@import '../../../../assets/styles/skin.less';

.container {
  padding-top: 0.32rem;
  padding-bottom: 0.24rem;
  .tabs {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    .tabWrapper {
      width: 3.2rem;
      height: 0.64rem;
      background: #EDEDED;
      border-radius: 0.12rem;
      display: flex;
      box-sizing: border-box;
      justify-content: space-between;
      align-items: center;
      padding: 0rem 0.04rem;
      & > span {
        display: inline-block;
        width: 1.52rem;
        height: 0.56rem;
        border-radius: 0.08rem;
        text-align: center;
        line-height: 0.56rem;
        font-size: 0.26rem;
        color: rgba(0,0,0,0.84);
        letter-spacing: 0;
      }
      .cur {
        background: #FFFFFF;
        font-family: PingFangSC-Medium;
        font-weight: 500;
      }
      .notCur {
        font-family: PingFangSC-Regular;
        font-weight: 400;
      }
    }
  }
  .updateData {
    margin-top: 0.36rem;
  }
}


[theme-mode='black'] {
  .container {
    .tabs {
      .tabWrapper {
        background: #292929;
        & > span {
          color: rgba(255,255,255,0.84);;
        }
        .cur {
          background: #4D4D4D;
        }
      }
    }
    .updateData {
      margin-top: 0.36rem;
    }
  }
}