<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="user-scalable=0" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="360-fullscreen" content="true" />
  <meta name="rem" content="design-width=750,max-width=480" />
  <title>沪深港通</title>
  <!-- hxmUI样式库 -->
  <link rel="stylesheet" href="//s.thsi.cn/sns/lib/front/thsc-theme/ths-theme.min.css" />
  <link rel="stylesheet" href="//s.thsi.cn/cd/ths-frontend-hxmui-container/front/thsc-hxmui/1.8.0/style/index.css" />
  <script src="//s.thsi.cn/cd/ths-frontend-common-lib-container/v1.2.4/business/thsIphoneXAdapter.js"></script>
  <script src="//s.thsi.cn/cd/ijj-thsi-cn/js/lib/skywalking.1.1.0.min.js"></script>
</head>

<body>
  <noscript>
    <strong>很抱歉当前环境不支持 JavaScript 导致程序无法运行</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->

  <!-- 基础库 -->
  <script src="//s.thsi.cn/cb?js/m/v2.12/common/;user.js;cookie.js;basic.js;webHQ.js;bridge.js;rem.js"></script>
  <script src="//s.thsi.cn/cd/ths-frontend-common-lib-container/v1.2.6/business/stat.js"></script>
  <script src="//s.thsi.cn/cd/ths-frontend-infra-jssdk-pod/1.0.5/thsc-base-jssdk.js"></script>
  <!-- iphoneX 适配 -->
  <script src="//s.thsi.cn/cd/ths-frontend-common-lib-container/v1.2.6/business/thsIphoneXAdapter.js"></script>
  <!-- vue -->
  <script src="//s.thsi.cn/js/m/vue/2.6.11.min.js"></script>
  <!-- hxmUI样式库 -->
  <script src="//s.thsi.cn/sns/lib/front/thsc-theme/ths-theme.min.js"></script>
  <script src="//s.thsi.cn/cd/ths-frontend-hxmui-container/front/thsc-hxmui/1.8.0/index.js"></script>
  <!-- 可视化组件库 -->
  <script src="//s.thsi.cn/cd/iwc-datav-d3-charts/d3_charts_0.4.31.js"></script>
</body>

</html>