@import '../../assets/styles/skin.less';

.container {
  .nav {
    height: 0.88rem;
    background: @background-red;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    span {
      font-family: PingFangSC-Regular;
      font-size: 0.34rem;
      color: #FFFFFF;
      letter-spacing: 0;
      font-weight: 400;
    }
    img {
      position: absolute;
      width: 0.206rem;
      height: 0.386rem;
      left: 0.56rem;
      top: 0.22rem;
    }
  }
  .goodsInfo {
    padding: 0rem 0.32rem;
    padding-top: 0.40rem;
    padding-bottom: 0.32rem;
    background: @background-white;
    border-radius: 0rem 0rem 0.16rem 0.16rem;
  }
  .futures {
    height: 0.96rem;
    display: flex;
    align-items: center;
    background: @background-white;
    margin-top: 0.16rem;
    padding: 0rem 0.32rem;
    position: relative;
    border-radius: 0.16rem;
    & > span {
      display: inline-block;
      &:nth-child(1) {
        width: 0.56rem;
        height: 0.28rem;
        background: #FFA742;
        border-radius: 0.04rem;
        font-family: PingFangSC-Regular;
        font-size: 0.22rem;
        color: #FFFFFF;
        letter-spacing: 0;
        line-height: 0.28rem;
        font-weight: 400;
        text-align: center;
      }
      &:nth-child(2) {
        font-family: PingFangSC-Regular;
        font-size: 0.32rem;
        color: #323232;
        letter-spacing: 0;
        text-align: center;
        font-weight: 400;
        margin-left: 0.16rem;
        max-width: 3rem;
        .ellipsis();
      }
      &:nth-child(3),&:nth-child(4) {
        margin-left: 0.16rem;
        font-family: THSMoneyfont-Medium;
        font-size: 0.32rem;
        color: #FA3B32;
        letter-spacing: 0;
        font-weight: 500;
      }
    }
    img {
      width: 0.1rem;
      height: 0.2rem;
      position: absolute;
      right: 0.32rem;
      top: 0.38rem;
    }
  }
  .goodsPrice {
    background: @background-white;
    margin-top: 0.16rem;
    border-radius: 0.16rem 0.16rem 0rem 0rem;
    padding: 0rem 0.32rem;
  }
  .chartsFixed {
    position: fixed;
    z-index: 10;
  }
  .fixedPart {
    .chartsDisplay {
      background: @background-white;
      border-radius: 0rem 0rem 0.16rem 0.16rem;
      padding: 0rem 0.32rem;
    }
    .relatedModule {
      background: @background-white;
      border-radius: 0.16rem;
      margin-bottom: 1rem;
      margin-top: 0.2rem;
    }
  }
}

[theme-mode='black'] {
  body {
    background: @background-page-dark;
  }
  .nav {
    background: @background-page-dark;
  }
  .futures {
    background: @background-page-dark;
    & > span:nth-child(2) {
      color: #D2D2D3;
    }
  }
  .goodsInfo {
    background: #121212;
  }
  .goodsPrice {
    background: #121212;
  }
  .fixedPart {
    .chartsDisplay {
      background: #121212;
    }
  }
  .relatedModule {
    background: #121212;
  }
}