@import '../../../../assets/styles/mixin.less';
@import '../../../../assets/styles/skin.less';

.container {
  .title {
    display: flex;
    justify-content: space-between;
    height: 0.44rem;
    line-height: 0.44rem;
    .name {
      font-family: PingFangSC-Medium;
      font-size: 0.36rem;
      color: #323232;
      letter-spacing: 0;
      font-weight: 500;
      .ellipsis();
    }
    .focus {
      width: 1.1rem;
      height: 0.52rem;
      background: rgba(246,246,246,0.60);
      border-radius: 0.08rem;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      font-family: PingFangSC-Regular;
      font-size: 0.26rem;
      color: #FA3B32;
      letter-spacing: 0;
      font-weight: 400;
      img {
        margin-right: 0.08rem;
        width: 0.18rem;
        height: 0.18rem;
      }
    }
  }

  .info {
    margin-top: 0.22rem;
    position: relative;
    display: flex;
    justify-content: space-between;
    :global {
      .wrapper {
        display: flex;
        overflow: hidden;
      }
      .text {
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: justify;
        /* display: flex; */
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        position: relative;
        font-family: PingFangSC-Regular;
        font-size: 0.24rem;
        color: #999999;
        letter-spacing: 0;
        text-align: justify;
        line-height: 0.36rem;
        font-weight: 400;
      }
      .text::before {
        content: "";
        height: calc(100% - 0.24rem);
        float: right;
      }
      .text::after {
        content: "";
        width: 999vw;
        height: 999vw;
        position: absolute;
        box-shadow: inset calc(100px - 999vw) calc(30px - 999vw) 0 0 #fff;
        margin-left: -1rem;
      }
      .btn {
        float: right;
        clear: both;
        margin-left: 0.1rem;
        font-size: 0.24rem;
        line-height: 0.36rem;
        color: #fff;
        cursor: pointer;
        margin-top: -0.18rem;
        img {
          transform: rotate(90deg);
          width: 0.2rem;
        }
        .expand {
          transform: rotate(-90deg);
          top: 0.1rem;
          position: relative;
        }
      }
      .btn::before {
        content: "";
      }
      .exp {
        display: none;
      }
      .exp:checked + .text {
        -webkit-line-clamp: 999;
      }
      .exp:checked + .text::after {
        visibility: hidden;
      }
      .exp:checked + .text .btn::before {
        content: "";
      }
      // .notExpand {
      //   .mulEllipsis(2);
      //   height: 0.72rem;
      // }
      // .expand {
      //   height: auto;
      // }
      // .content {
      //   font-family: PingFangSC-Regular;
      //   text-align: justify;
      //   font-size: 0.24rem;
      //   color: #999999;
      //   letter-spacing: 0;
      //   line-height: 0.36rem;
      //   font-weight: 400;
      //   width: calc(100% - 0.2rem);
      // }
      // .upArrow {
      //   transform: rotate(-90deg);
      // }
    }
    & > img {
      position: absolute;
      width: 0.2rem;
      height: 0.2rem;
      right: 0rem;
      bottom: 0.08rem;
      transform: rotate(90deg);
    }
  }
}

[theme-mode='black'] {
  .container {
    .title {
      .name {
        color: #D2D2D3;
      }
    }
  }
}