@import '../../../../../assets/styles/skin.less';

.container {
  width: 100%;
  height: 1.2rem;
  background: #F5F5F5;
  border-radius: 0.12rem;
  position: relative;
  .tips {
    position: absolute;
    width: 0.56rem;
    height: 0.28rem;
    background: #FFF1DD;
    border-radius: 0.12rem 0px 0.12rem 0px;
    font-family: PingFangSC-Regular;
    font-size: 0.2rem;
    color: #FFA742;
    letter-spacing: 0;
    text-align: center;
    line-height: 0.28rem;
    font-weight: 400;
  }
  .goodsPrice {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
    padding-left: 0.44rem;
    padding-right: 0.28rem;
    box-sizing: border-box;
    & > div {
      text-align: center;
      & > div:nth-child(1) {
        font-family: PingFangSC-Regular;
        font-size: 0.26rem;
        color: rgba(0,0,0,0.52);
        letter-spacing: 0;
        font-weight: 400;
      }
      & > div:nth-child(2) {
        font-family: THSMoneyfont-Medium;
        font-size: 0.28rem;
        color: #FA3B32;
        font-weight: 500;
        margin-top: 0.12rem;
        overflow: hidden;
        max-width: 1.3rem;
        white-space: nowrap;
      }
    }
  }
  .industry {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    & > div {
      text-align: center;
      & > div:nth-child(1) {
        font-family: THSMoneyfont-Medium;
        font-size: 0.28rem;
        color: #FA3B32;
        font-weight: 500;
        margin-top: 0.12rem;
      }
      & > div:nth-child(2) {
        font-family: PingFangSC-Regular;
        font-size: 0.26rem;
        color: rgba(0,0,0,0.52);
        letter-spacing: 0;
        font-weight: 400;
        margin-top: 0.12rem;
        overflow: hidden;
        max-width: 1.6rem;
        white-space: nowrap;
      }
    }
  }
}

[theme-mode='black'] {
  .container {
    background: #292929;
    .tips {
      background: rgba(193,124,23,0.10);
      color: #C17C17;
    }
    .goodsPrice {
      & > div {
        text-align: center;
        & > div:nth-child(1) {
          color: rgba(255,255,255,0.52);
        }
        & > div:nth-child(2) {
          color: #FD4332;
        }
      }
    }
    .industry {
      & > div {
        & > div:nth-child(1) {
          color: #FD4332;
        }
        & > div:nth-child(2) {
          color: rgba(255,255,255,0.52);
        }
      }
    }
  }
}