.flex(@dir, @j, @a, @wrap) {
    display: flex;
    flex-direction: @dir;
    justify-content: @j;
    align-items: @a;
    flex-wrap: @wrap;
}

// 单行文本截取
.ellipsis() {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

// 多行文本截取，此样式IE下不显示'…​'，因此单行文本截取用ellipsis
.mulEllipsis(@lineNum: 2) {
  display: -webkit-box;
  -webkit-line-clamp: @lineNum;
  -webkit-box-orient: vertical;
  overflow: hidden;
}