/**
 * theme dark
 */

/* colors */
// 背景
@background-page-dark: #020202; // 页面背景
@background-white-dark: #121212; // 白色背景
@background-red-dark: #CF3930; // 红色背景
@background-red06-dark: rgba(250,59,50,0.06); // 红色背景,透明度0.06
@background-top-dark: linear-gradient(180deg, #121212 25%, #252525 100%);; // 页面顶部区域背景
@background-top-card-dark: #303030; // 页面顶部卡片背景
@background-card-label-default-dark: rgba(210,210,211,0.2); // 页面顶部卡片标签背景-默认
@background-card-label-active-dark: #E68C7E; // 页面顶部卡片标签背景-激活
@background-card-label-trade-dark: #E0A833; // 页面顶部卡片标签背景-交易中
@background-black-1-dark: rgba(0,0,0,0.1); // 黑色背景，透明度0.1
@background-net-purchase-dark:　#252525;

// 字体
@font-most-major-dark: #d2d2d3; // 最重要
@font-major-dark: #a9a9a9; // 较为重要
@font-general-major-dark: #8e8e8e; // 一般重要
@font-white-dark: #FFFFFF; // 白色字体
@font-white-7-dark: rgba(255,255,255,0.7); // 白色透明度为0.7的字体
@font-red-dark: #CF3930; // 红色字体
@font-green-dark: #019E4B; // 绿色字体

// 走势图线的颜色
@line-gray-dark: #2e2e2e; // 分割线
@line-blue-dark: #497DE6; // 蓝色线
@line-green-dark: #35DCC5; // 蓝色线
@line-pink-dark: #E376B0; // 蓝色线
@line-orange-dark:  #E67643; // 蓝色线
