{
  "name": "hsgtProject",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode dev",
    "build": "vue-cli-service build --mode release",
    "build-test": "vue-cli-service build --mode test",
    "format": "prettier --write \"src/**/*.js\" \"src/**/*.vue\"",
    "fix": "eslint --fix ."
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "qs": "^6.10.1",
    "vue": "^2.6.11",
    "vuex": "^3.0.1",
    "vue-router": "^3.2.0",
    "vue-slider-component": "^3.2.14"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.25.0",
    "eslint-config-sonarjs": "^1.0.19",
    "eslint-plugin-vue": "^7.9.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "prettier": "^2.2.1",
    "style-resources-loader": "^1.4.1",
    "terser-webpack-plugin": "^4.2.3",
    "vue-cli-plugin-style-resources-loader": "^0.1.5",
    "vue-template-compiler": "^2.6.11"
  }
}
