stages:
  - test

job1:
  stage: test
  tags:
    - dev
  only: 
    - testm
  script:
    - git clone ssh://git@gitlab.myhexin.com:7022/10jqka/mobile/web_team/mobilefront/devtool.git
    - sh ./devtool/frontcheck.sh testm
  allow_failure: false
  
job2:
  stage: test
  tags:
    - dev
  only: 
    - master
  script:
    - git clone ssh://git@gitlab.myhexin.com:7022/10jqka/mobile/web_team/mobilefront/devtool.git
    - sh ./devtool/frontcheck.sh master
  allow_failure: false
