/**
 * theme default
 */

/* colors */

// 背景
@background-page: #F5F5F5; // 页面背景
@background-white: #FFFFFF; // 白色背景
@background-red: #FA3B32; // 红色背景
@background-red06: rgba(250,59,50,0.06); // 红色背景,透明度0.06
@background-top: linear-gradient(180deg, #FFFFFF 0%, #F6F6F6 100%);; // 页面顶部区域背景
@background-top-card: #F2F2F2; // 页面顶部卡片背景
@background-card-label-default: rgba(50,50,50,0.2); // 页面顶部卡片标签背景-默认
@background-card-label-active: #FF9C8C; // 页面顶部卡片标签背景-激活
@background-card-label-trade: #FEB01E; // 页面顶部卡片标签背景-交易中
@background-black-1: rgba(0,0,0,0.1); // 黑色背景，透明度0.1
@background-net-purchase:　#FAFAFA;

// 字体
@font-most-major: #323232; // 最重要
@font-major: #666666; // 较为重要
@font-general-major: #999999; // 一般重要
@font-white: #FFFFFF; // 白色字体
@font-white-7: rgba(255,255,255,0.7); // 白色透明度为0.7的字体
@font-red: #FA3B32; // 红色字体
@font-green: #00B650; // 绿色字体

// 走势图线的颜色
@line-gray: #E8E8E8; // 分割线
@line-blue: #5B91FC; // 蓝色线
@line-green: #35DCC5; // 蓝色线
@line-pink: #E376B0; // 蓝色线
@line-orange: #FF834A; // 蓝色线