@import '../../../../assets/styles/skin.less';

.related {
  :global {
    .hxm-tabs {
      overflow: hidden;
    }
    .hxm-tabs-content {
      overflow-x: hidden;
      max-height: 12rem;
      overflow-y: auto;
    }
    .hxm-tabs {
      .hxm-tabs-nav {
        height: 0.88rem;
        .hxm-tabs-nav-slider {
          width: 0.4rem;
          height: 0.08rem;
          border-radius: 0.04rem;
          background: #FA3B32;
          transform: translateX(0.74rem) !important;
        }
        .hxm-tabs-nav-panel-text {
          font-family: PingFangSC-Regular;
          font-size: 0.3rem;
          color: #666666;
          letter-spacing: 0;
          text-align: center;
          font-weight: 400;
        }
        .hxm-tabs-nav-panel__slide {
          display: block;
          padding-left: 0.62rem;
        }
        .hxm-tabs-nav-panel__slide__active {
          .hxm-tabs-nav-panel-text {
            font-family: PingFangSC-Medium;
            font-size: 0.32rem;
            color: #323232;
            letter-spacing: 0;
            font-weight: 500;
          }
        }
      }
    }
  }
  .relatedBlocks {
    margin-top: 0.48rem;
    .tips {
      display: flex;
      height: 0.44rem;
      align-items: center;
      padding-left: 0.32rem;
      & > span {
        display: inline-block;
        &:nth-child(1) {
          height: 0.44rem;
          font-family: PingFangSC-Medium;
          font-size: 0.36rem;
          color: #323232;
          letter-spacing: 0;
          line-height: 0.44rem;
          font-weight: 500;
        }
        &:nth-child(2) {
          margin-left: 0.16rem;
          font-family: PingFangSC-Regular;
          font-size: 0.26rem;
          color: #999999;
          letter-spacing: 0;
          font-weight: 400;
        }
      }
    }
    .blockList {
      width: 100%;
      margin-top: 0.40rem;
      .box {
        width: 100%;
        height: 100%;
        white-space: nowrap;
        overflow-x: auto;
        & > div {
          display: inline-block;
          height: 100%;
          padding-left: 0.32rem;
          & > div {
            height: 100%;
            display: flex;
            align-items: center;
            .btns {
              width: 0.4rem;
              height: 0.4rem;
             img {
               width: 100%;
               height: 100%;
             }
            }
            .name {
              margin-left: 0.32rem;
              max-width: 2.2rem;
              overflow: hidden;
              & > div:nth-child(1) {
                height: 0.4rem;
                font-family: PingFangSC-Regular;
                font-size: 0.32rem;
                color: #323232;
                letter-spacing: 0;
                line-height: 0.4rem;
                font-weight: 400;
              }
              & > div:nth-child(2) {
                font-family: THSMoneyfont-Medium;
                font-size: 0.34rem;
                margin-top: 0.08rem;
                color: #FA3B32;
                letter-spacing: 0;
                font-weight: 500;
              }
            }
            .type {
              width: 0.48rem;
              background: rgba(254,163,30,0.10);
              border-radius: 0.04rem;
              align-self: flex-start;
              font-family: PingFangSC-Regular;
              font-size: 0.2rem;
              color: #FEA31E;
              letter-spacing: 0;
              font-weight: 400;
              max-width: 0.88rem;
              overflow: hidden;
              margin-left: 0.08rem;
            }
            .line {
              width: 0.02rem;
              height: 0.76rem;
              box-shadow: inset -1px 0px 0px 0px rgba(232,232,232,1);
              margin-left: 0.36rem;
            }
          }
        }
      }    
    }
  }
  .relatedStocks {
    margin-top: 0.7rem;
    position: relative; 
    .tips {
      display: flex;
      height: 0.44rem;
      align-items: center;
      padding-left: 0.32rem;
      & > span {
        display: inline-block;
        &:nth-child(1) {
          height: 0.44rem;
          font-family: PingFangSC-Medium;
          font-size: 0.36rem;
          color: #323232;
          letter-spacing: 0;
          line-height: 0.44rem;
          font-weight: 500;
        }
        &:nth-child(2) {
          margin-left: 0.16rem;
          font-family: PingFangSC-Regular;
          font-size: 0.26rem;
          color: #999999;
          letter-spacing: 0;
          font-weight: 400;
        }
      }
    }
    .stocksList {
      margin-top: 0.46rem;
      padding-left: 0.32rem;
      margin-bottom: 0.4rem;
      display: flex;
      .line {
        position: absolute;
        top: 0.5rem;
        width: 100%;
        height: 0.02rem;
        box-shadow: inset 0px -0.5px 0px 0px rgba(238,238,238,1);
      }
      & > div.fixed,& > div.right  {
        display: inline-block;
      }
      .fixed {
        width: 2.96rem;
        .fixedHeader {
          height: 0.32rem;
          font-family: PingFangSC-Regular;
          font-size: 0.26rem;
          color: #999999;
          letter-spacing: 0;
          font-weight: 400;
          margin-bottom: 0.3rem;
          & > span:nth-child(2) {
            margin-left: 0.32rem;
          }
        }
        .list {
          .item {
            height: 0.96rem;
            border-top: 0.02rem solid rgba(238,238,238,1);
            box-sizing: border-box;
            display: flex;
            align-items: center;
            .selImg {
              width: 0.4rem;
              height: 0.4rem;
              img {
                width: 100%;
                height: 100%;
              }
            }
            .name {
              margin-left: 0.43rem;
              & > div {
                width: 2rem;
                overflow: hidden;
                white-space: nowrap;
              }
              & > div:nth-child(1) {
                font-family: PingFangSC-Regular;
                font-size: 0.32rem;
                color: #323232;
                font-weight: 400;
              }
              & > div:nth-child(2) {
                font-family: PingFangSC-Regular;
                font-size: 0.24rem;
                color: #999999;
                letter-spacing: 0;
                font-weight: 400;
              }
            }
          }
        }
      }
      .right {
        width: calc(100% - 2.96rem);
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        .rightHeader {
          height: 0.32rem;
          font-family: PingFangSC-Regular;
          font-size: 0.26rem;
          color: #999999;
          letter-spacing: 0;
          font-weight: 400;
          margin-bottom: 0.3rem;
          img {
            width: 0.16rem;
            height: 0.26rem;
            margin-left: 0.08rem;
            position: relative;
            top: -0.02rem;
          }
          & > span {
            display: inline-block;
            text-align: center;
            position: relative;
          }
          
          & > span:nth-child(1) {
            width: 1.2rem;
            text-align: left;
            padding-left: 0.3rem;
          }
          & > span:nth-child(2) {
            width: 1.2rem;
            text-align: left;
           
          }
          & > span:nth-child(3) {
            width: 1.8rem;
           
          }
          & > span:nth-child(4) {
            width: 1.6rem;
           
          }
          & > span:nth-child(5) {
            width: 1.5rem;
          }
        }
        .item {
          height: 0.96rem;
          & > span {
            display: inline-block;
            border-top: 0.02rem solid rgba(238,238,238,1);
            text-align: center;
            height: 0.96rem;
            line-height: 0.96rem;
          }
          & > span:nth-child(1) {
            width: 1.2rem;
            text-align: left;
            padding-left: 0.3rem;
          }
          & > span:nth-child(2) {
            width: 1.2rem;
            text-align: left;
          }
          & > span:nth-child(3) {
            width: 1.8rem;
          }
          & > span:nth-child(4) {
            width: 1.6rem;
          }
          & > span:nth-child(5) {
            width: 1.5rem;
          }
        }
      }
    }
  }
}

[theme-mode='black'] {
  .related {
    :global {
      .hxm-tabs-content {
        background: #121212;
      }
      .hxm-tabs {
        .hxm-tabs-nav {
          .hxm-tabs-nav-slider {
            background: #FD4332;
          }
          .hxm-tabs-nav-panel-text {
            color: #D2D2D3;
          }
         
          .hxm-tabs-nav-panel__slide__active {
            .hxm-tabs-nav-panel-text {
              color: #D2D2D3;
            }
          }
        }
      }
    }
    .relatedBlocks {
      .tips {
        & > span {
          &:nth-child(1) {
            color: #D2D2D3;
          }
          &:nth-child(2) {
            color: #8E8E8E;
          }
        }
      }
      .blockList {
        .box {
          & > div {
            & > div {
              .name {
                & > div:nth-child(1) {
                  color: #D2D2D3;
                }
                & > div:nth-child(2) {
                  color: #FA3B32;
                }
              }
              .type {
                color: #C17C17;
              }
              .line {
                box-shadow: inset -1px 0px 0px 0px rgba(46,46,46,1);
              }
            }
          }
        }    
      }
    }
    .relatedStocks {
      .tips {
        & > span {
          &:nth-child(1) {
            color: #D2D2D3;
          }
          &:nth-child(2) {
            color: #8E8E8E;
          }
        }
      }
      .stocksList {
        .fixed {
          .fixedHeader {
            color: #8E8E8E;
          }
          .list {
            .item {
              border-top: 0.02rem solid rgba(46,46,46,1);
              .name {
                & > div:nth-child(1) {
                  color: #D2D2D3;
                }
                & > div:nth-child(2) {
                  color: #8E8E8E;
                }
              }
            }
          }
        }
        .right {
          .rightHeader {
            color: #8E8E8E;
          }
          .item {
            color: #D2D2D3;
            & > span {
              border-top: 0.02rem solid rgba(46,46,46,1);
            }
          }
        }
      }
    }
  }
  
}